# Tree

./: README.md
Tree/: build.gradle
Tree/gradle/wrapper/: gradle-wrapper.properties
Tree/src/main/java/com/heaven7/java/tree/: Tree.java
Tree/src/test/java/com/heaven7/java/tree/: BihuaTest.java  ClassicalManager.java  ClassicalParser.java  DemoPinyin.java  DemoTraditionalChinese2SimplifiedChinese.java  MakeName.java  OkHttpHelper.java  PathHandler.java  PrintAllChineseTest.java  StaticProxyHandler.java  Wuxing.java
Tree/src/test/java/com/heaven7/java/tree/filter/: GroupFilter.java  HexieFilter.java  ToneFilter.java  WordFilter.java  WugeSancaiFilter.java  WuxingFilter.java
Tree/src/test/java/com/heaven7/java/tree/util/: PinyinUtils.java
Tree/src/test/resources/: classical_types.xml
