apply plugin: 'java'

group 'com.heaven7.java.tree'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'com.github.LightSun:ReflectyIO:1.1.0'
    testCompile 'com.github.LightSun:Xml:1.0.2'
    testCompile 'com.github.LightSun:Json:1.0.1'
    testCompile 'com.squareup.okhttp3:okhttp:3.11.0'
    testCompile 'com.heaven7.java.pc:Produce-consume:1.0.0'
    testCompile 'com.heaven7.java.visitor:Visitor:1.3.5'

    testCompile 'com.hankcs:hanlp:portable-1.7.4'
    compile 'com.squareup.okhttp3:okhttp:4.1.0'
}
