apply plugin: 'java'

group 'com.heaven7.java.tree'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'com.github.LightSun:ReflectyIO:1.1.0'
    testImplementation 'com.github.LightSun:Xml:1.0.2'
    testImplementation 'com.github.LightSun:Json:1.0.1'
    testImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'com.heaven7.java.pc:Produce-consume:1.0.0'
    testImplementation 'com.heaven7.java.visitor:Visitor:1.3.5'
}
